# What are you trying to run?

teamA=RushEnemyBase
teamB=EfficientRandom
maps=DefaultMap

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true
